plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.17'
}

group = 'org.cataclysm'
version = '1.0'

def targetJavaVersion = 21

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.md-5.net/content/groups/public/"
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    // Paper
    paperweight.paperDevBundle("1.21.5-R0.1-SNAPSHOT")

    // FAWE (only for compilation; present on server)
    implementation(platform("com.intellectualsites.bom:bom-newest:1.52"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")

    // Kyori Adventure
    implementation "net.kyori:adventure-api:4.20.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.20.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"

    // ACF (Aikar Command Framework)
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

    // Reflections
    implementation 'com.github.SasuMC:sasu-reflections:1.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // Head API
    implementation 'com.github.OGminso:ChatHeadFont:API-v0.0.4'

    // JDA
    implementation("net.dv8tion:JDA:5.0.0-alpha.12")

    // Protocol Lib
    compileOnly "com.comphenix.protocol:ProtocolLib:5.1.0"
    compileOnly 'me.libraryaddict.disguises:libsdisguises:11.0.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

tasks.processResources {
    filteringCharset = 'UTF-8'
    def props = [version: project.version]
    inputs.properties(props)
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'org.cataclysm.acf'
    relocate 'co.aikar.locales', 'org.cataclysm.locales'
}

build.dependsOn shadowJar
assemble.dependsOn reobfJar

tasks.runServer {
    minecraftVersion("1.21.5")
}